<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --color-Green: hsl(75, 94%, 57%);
        --color-White: hsl(0, 0%, 100%);
        --color-Grey: hsl(0, 0%, 20%);
        --color-Dark-Grey: hsl(0, 0%, 12%);
        --color-Off-Black: hsl(0, 0%, 8%);
        color: var(--color-White);
        font-family: "Inter", sans-serif;
      }
      body {
        background-color: var(--color-Off-Black);
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
      }
      .bio-card {
        background-color: var(--color-Dark-Grey);
        width: 380px;
        height: 600px;
        border-radius: 20px;
      }
      .profile-card {
        text-align: center;
        align-items: center;
      }
      nav a {
        display: block;
        flex-direction: column;
        align-items: center;
        align-content: center;
        background-color: var(--color-Grey);
        text-decoration: none;
      }
      a:visited {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="bio-card">
      <article class="profile-card">
        <figure>
          <img src="assets/images/avatar-jessica.jpeg" alt="" />
        </figure>
        <section>
          <h1>Jessica Randall</h1>
          <p>London, United Kingdom</p>
          <p>"Front-end developer and avid reader"</p>
        </section>
        <nav>
          <a href="#">GitHub</a>
          <a href="#">Frontend Mentor</a>
          <a href="#">ankedIn</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </nav>
      </article>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
